<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815b26cfc15d45f6bd6215e5ec3143ab" Name="Diagram1">
        <EntityTypeShape EntityType="ScholarViewSeanModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarViewSeanModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarViewSeanModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ScholarViewSeanModel.FK__Courses__Teacher__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarViewSeanModel.FK__Enrollmen__Cours__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarViewSeanModel.FK__Enrollmen__Stude__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>